<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/twa-template/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weairdrop</title>
    <script type="module" crossorigin src="/twa-template/assets/index-385794cd.js"></script>
    <link rel="stylesheet" href="/twa-template/assets/index-d2f993f1.css">
  </head>
  <body style="margin: 0px;">
    <div id="root"></div>
    
  </body>
</html>
